<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>it company</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="section">
        <div class="container">


            <header class="header">
                <img src="img/logo.svg" alt="glo academy" class="logo" data-aos="fade-up" data-aos-delay="600" />
                <nav class="main-nav">
                    <ul class="list">
                        <li class="item" data-aos="fade-up" data-aos-delay="600">
                            <a href="#" class="item-link" data-aos-delay="600">Главная </a>
                        </li>
                        <li class="item" data-aos="fade-up" data-aos-delay="600">
                            <a href="#" class="item-link">Новости </a>
                        </li>
                        <li class="item" data-aos="fade-up" data-aos-delay="600">
                            <a href="#" class="item-link">Услуги</a>
                        </li>
                        <li class="item" data-aos="fade-up" data-aos-delay="600">
                            <a href="#" class="item-link">Наши проекты</a>
                        </li>
                    </ul>
                </nav>
                <nav class="secendery-nav">
                    <ul class="list">
                        <li class="item" data-aos="fade-up" data-aos-delay="600">

                            <a href="mailto:faxridinkf@gmail.com" class="item-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <span class="subtitle" data-aos="fade-up" data-aos-delay="600">Передовая IT студия</span>
            <h1 class="title" data-aos="fade-up" data-aos-delay="400">Мы создаем легкие решения <br> сложных задач и проблем
            </h1>
            <button class="button" data-aos="fade-up" data-aos-delay="200">Наши проекты</button>
            <p class="thapk">Спасибо за внимание</p>
        </div>

    </section>
    <section class="section-main">
        <div class="container">
            <div class="features-block">
                <div class="feature-item" data-aos="fade-down-right" data-aos-delay="500">
                    <div class="image-svg">
                        <img src="img/project.svg" alt="По договору" class="features-image" />
                    </div>
                    <h3 class="main-title">По договору</h3>
                    <p class="text">
                        Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без НДС.
                    </p>

                </div>

                <div class="feature-item" data-aos="fade-down" data-aos-delay="500">
                    <img src="img/project.svg" alt="По договору" class="features-image" />
                    <h3 class="main-title">По договору</h3>
                    <p class="text">
                        Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без НДС.
                    </p>
                </div>

                <div class="feature-item" data-aos="fade-down-left" data-aos-delay="500">
                    <img src="img/project.svg" alt="По договору" class="features-image" />
                    <h3 class="main-title">По договору</h3>
                    <p class="text">
                        Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без НДС.
                    </p>
                </div>
            </div>
        </div>
        <button class="button" data-aos="fade-up" data-aos-delay="100">Все услуги</button>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="text-img">
                <div class="feature-text" data-aos="fade-right" data-aos-delay="100">
                    <h4 class="main-title">Высокие стандарты разработки
                    </h4>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
                </div>
                <img src="img/Rectangle 2(1).png" alt="" class="img-about-us myprojects" data-aos="fade-left" data-aos-delay="100">
            </div>
        </div>
    </section>
    <section class="works">
        <div class="container">
            <div class="features-work" data-aos="fade-up" data-aos-delay="600">
                <div class="feature-work1">
                    <div class="work-text-img">
                        <img src="img/web-programming.svg" alt="По договору" class="features-work-image" />

                        <h3 class="main-title-work">125</h3>
                    </div>
                    <p class="work-text">
                        our projects
                    </p>

                </div>

                <div class="feature-work2">
                    <div class="work-text-img">
                        <img src="img/web-programming.svg" alt="По договору" class="features-work-image" />
                        <h3 class="main-title-work">125</h3>
                    </div>
                    <p class="work-text">
                        our projects
                    </p>
                </div>

                <div class="feature-work3">
                    <div class="work-text-img">
                        <img src="img/web-programming.svg" alt="По договору" class="features-work-image" />
                        <h3 class="main-title-work">125</h3>
                    </div>
                    <p class="work-text">
                        our projects
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="worker">
        <div class="container">
            <div class="h4-button">
                <h4 class="worker-title " data-aos="fade-right" data-aos-delay="600">Наши работы, на которых <br> мы специализируемся
                </h4>
                <button class="button worker-button" data-aos="fade-left" data-aos-delay="600">Все услуги</button>
            </div>
            <div class="worker-img">
                <img src="img/Rectangle 2(1).png" alt="" class="worker-image" data-aos="fade-up-right">
                <img src="img/Rectangle 2(1).png" alt="" class="worker-image">
                <img src="img/Rectangle 2(1).png" alt="" class="worker-image" data-aos="fade-up-left">
            </div>

            <div class="main-worker-text">
                <h3 data-aos="fade-up-right">01. Исследование и упаковка</h3>
                <h3>01. Исследование и упаковка</h3>
                <h3 data-aos="fade-up-left">01. Исследование и упаковка</h3>
            </div>
            <div class="worker-text">
                <div class="worker-text-1">
                    <p class="text" data-aos="fade-up-right">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
                </div>

                <div class="worker-text-2">
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
                </div>

                <div class="worker-text-3" data-aos="fade-up-left">
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. стандартной "рыбой" для текстов на латинице с начала XVI века.
                    </p>
                </div>
            </div>
            <small class="small-text">наши пректы очень качественые</small>
    </section>

    <section class="all-progect">
        <div class="container">
            <h1 class="main-title all-title" data-aos="zoom-in">Все наши проекты</h1>
            <p class="all-text" data-aos="zoom-in">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
            <div class="all-img">
                <img src="img/Rectangle 2(2).png" alt="наши проекты" class="all-image" data-aos="zoom-in">
                <img src="img/Rectangle 2(2).png" alt="наши проекты" class="all-imgage2" data-aos="zoom-in">
                <img src="img/Rectangle 2(2).png" alt="наши проекты" class="all-imgage3" data-aos="zoom-in">

            </div>
            <button class="button all-btn" data-aos="zoom-in">все проекты</button>
        </div>
    </section>
    <section class="video-block">
        <div class="container-video">
            <div class="video-bg">
                <div class="h1-p">
                    <h1 class="video-text" data-aos="zoom-in-up">Видео о нашей работе</h1>
                    <p class="video-poragraph" data-aos="zoom-in-down">Просто посмотрите, как мы работаем</p>
                    <div class="video">
                        <iframe data-aos="fade-up" data-aos-duration="3000" width="970" height="430" src="https://www.youtube.com/embed/JVez1IbReM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <small class="wacht">смотри до конца</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="h2-p">
                <h1 class="form-text" data-aos="zoom-in">Подпишитесь на нашу рассылку</h1>
                <p class="form-p" data-aos="zoom-in">Полезные статьи, акции, новости - получите все это сейчас!</p>
            </div>
            <div class="main-form">
                <input data-aos="zoom-in" type="text" class="input input-name" placeholder="Ваш email" />
                <button class="form-btn" data-aos="zoom-in">Подписаться</button>
                <small class="form-small" data-aos="zoom-in">Мы не шлем спам, и передаем никому ваши данные.</small>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <div class="footer-link" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <h1 class="footer-text">Контактная информация</h1>
                    <a href="#" class="footer-poragraf">test@test.ru</a>
                    <a href="#" class="footer-poragraf">+8 777 555 66 99</a>
                    <a href="#" class="footer-poragraf">Москва, Бульвар Ленина 33</a>
                </div>

                <div class="footer-link" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <h1 class="footer-text">Основные ссылки</h1>
                    <a href="#" class="footer-poragraf">Главная</a>
                    <a href="#" class="footer-poragraf">Наши проекты</a>
                    <a href="#" class="footer-poragraf">Наши услуги</a>
                    <a href="#" class="footer-poragraf">Контакты</a>
                </div>

                <div class="footer-link" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <h1 class="footer-text">Наши проекты</h1>
                    <a href="https://faxridin-kf.github.io/portfolio/" class="footer-poragraf">патфолио</a>
                    <a href="https://faxridin-kf.github.io/spaceX/" class="footer-poragraf">spaceX</a>
                    <a href="https://faxridin-kf.github.io/ghostbusters/" class="footer-poragraf">ghostbusters</a>
                    <a href="https://faxridin-kf.github.io/lesson_12/" class="footer-poragraf">сайт как зарабатывать
                        1000000</a>
                </div>

                <div class="footer-link" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <h1 class="footer-text">Социальные сети</h1>
                    <a href="https://www.instagram.com/faxridin_850/" class="footer-poragraf">VK.com</a>
                    <a href="https://www.instagram.com/faxridin_850/" class="footer-poragraf">Instagram</a>
                    <a href="https://www.instagram.com/faxridin_850/" class="footer-poragraf">Facebook</a>
                    <a href="https://www.instagram.com/faxridin_850/" class="footer-poragraf">Twitter</a>
                </div>

            </div>
            <small class="form-small" data-aos="zoom-in">(с) 2019. Все права защищены.</small>
        </div>
    </footer>

    <script src="js/rellax.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>